# demoProject

.github/workflows/: build.yml  main.yml
calc/: .classpath  Dockerfile  Jenkinsfile  pom.xml
calc/helm-chart/: values.yaml
calc/nginx-app/: values.yaml
calc/src/main/java/calc/com/: Add.java
calc/src/main/webapp/: display.jsp  index.jsp
calc/src/main/webapp/WEB-INF/: minor-servlet.xml  web.xml
calc/src/test/java/calc/com/: AddTest.java
